<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/common.css" />
    <script src="js/common.js"></script>
    <title>Template</title>
    <style>
        @font-face {
            font-family: 'HelveticaBlack';
            src: url('fonts/HelveticaNeueLTStd-Blk.otf') format("opentype");
        }

        @font-face {
            font-family: 'RobotoFlex';
            src: url('fonts/RobotoFlex.ttf')format("truetype");
        }

        body {
            margin: 0;
            padding: 0;
            font-family: HelveticaBlack;
            font-size: 30px;
        }

        .landingPage {
            width: var(--fullWidth);
            height: var(--fullHeight);
            background-color: #808080;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
            color: #404040;
        }
    </style>
    </style>
</head>

<body>
    <div class="landingPage">Azure Static Web Page</div>
</body>

</html>